#database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:42333/userDatabase
spring.datasource.username=rober
spring.datasource.password=rober
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#server
server.port= 8090

#Logging
 logging.file.name=C:/Users/rober/Documents/logs/spring-boot-elk.log